<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>soft ui</title>
</head>
<style>
    :root {
        --theme-orange: #f3d853;
        --theme-orange-dark-shadow: #cfb847;
        --theme-orange-light-shadow: #fff85f;
        --theme-distance: 5px;
        --theme-blur: calc(var(--theme-distance) * 2);
        --theme-color: var(--theme-orange);
        --theme-dark-shadow: var(--theme-orange-dark-shadow);
        --theme-light-shadow: var(--theme-orange-light-shadow);
    }
    .soft-ui {
        overflow: auto;
        background: var(--theme-color);
        width: 100%;
        height: 100%;
    }
    .soft-ui-box {
        cursor: pointer;
        margin: 20px auto;
        background: var(--theme-color);
        width: 100px;
        height: 100px;
        border-radius: 20px;
        box-shadow: var(--theme-distance) var(--theme-distance) var(--theme-blur) var(--theme-dark-shadow), calc(var(--theme-distance) * -1) calc(var(--theme-distance) * -1) var(--theme-blur) var(--theme-light-shadow);
    }
    .concave {
        background: linear-gradient(145deg, #dbc24b, #ffe759);
    }
    .convex {
        background: linear-gradient(145deg, #ffe759, #dbc24b);
    }
    .pressed, .soft-ui-box:active[enable] {
        box-shadow: inset var(--theme-distance) var(--theme-distance) var(--theme-blur) var(--theme-dark-shadow), inset calc(var(--theme-distance) * -1) calc(var(--theme-distance) * -1) var(--theme-blur) var(--theme-light-shadow);
    }

    .slider-outer {
        height: 20px;
    }
    .slider-inner {
        height: 100%;
        width: 40px;
        margin: 0;
        box-shadow: 1px 1px 1px var(--theme-dark-shadow), -1px -1px 1px var(--theme-light-shadow), inset 1px 1px 1px var(--theme-light-shadow), inset -1px -1px 1px var(--theme-dark-shadow);
    }
</style>
<body>
<div class="soft-ui">
    <div class="soft-ui-box" enable></div>
    <div class="soft-ui-box concave" enable></div>
    <div class="soft-ui-box convex" enable></div>
    <div class="soft-ui-box pressed"></div>
    <div class="soft-ui-box pressed slider-outer">
        <div class="soft-ui-box slider-inner"></div>
    </div>
</div>
</body>
<script>
</script>
</html>
